{
	"name": "@omgjs/eslint-config-react",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"description": "ESLint config in node module",
	"main": "src/eslint-config-react.js",
	"scripts": {
		"test": "echo \"Warning: this package comes without tests\" && exit 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/omgjs/eslint-config-react.git"
	},
	"keywords": [
		"eslint",
		"javascript",
		"linting",
		"ecmascript",
		"prettier",
		"babel"
	],
	"author": "Artem Korolev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/omgjs/eslint-config-react/issues"
	},
	"homepage": "https://github.com/omgjs/eslint-config-react#readme"
}
